@import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');

body {
    font-family: "Ubuntu", sans-serif;
    margin: 0px;
    padding: 0px;
    background: url(https://cdn.pixabay.com/photo/2016/11/22/22/25/abs-1850926_1280.jpg);
}

.left {
    display: inline-block;
    /* border: 2px solid red;*/
    position: absolute;
    left: 34px;
    top: 12px;
    color: white;
    text-align: center;
}

.left img {
    width: 70px;
    filter: invert(100%);
}

.left div {
    line-height: 20px;
    font-size: 25px;
}

.mid {
    display: block;
    width: 36%;
    margin: 29px auto;
    /*border: 2px solid green;*/
    color: white;
}

.right {
    position: absolute;
    right: 34px;
    top: 43px;
    display: inline-block;
    /*border: 2px solid yellow;*/
    color: white;
}

.navbar {
    display: inline-block;
}

.navbar li {
    display: inline-block;
    font-size: 20px;
}

.navbar li a {
    color: white;
    text-decoration: none;
    padding: 10px 5px;
}

.navbar li a:hover {
    text-decoration: underline;
    color: gray;
}

.btn {
    font-family: "Ubuntu", sans-serif;
    margin: 0px 9px;
    background-color: black;
    color: white;
    padding: 4px 14px;
    border: 2px solid grey;
    border-radius: 10px;
    font-size: 20px;
    cursor: pointer;
}

.btn:hover {
    background-color: rgb(161, 106, 106);
}

.container {
    font-family: "Ubuntu", sans-serif;
    border: 2px solid white;
    margin: 106px 80px;
    padding: 75px;
    width: 33%;
    border-radius: 28px;
    color: white;
}

.form-group input {
    font-family: "Ubuntu", sans-serif;
    text-align: center;
    display: block;
    width: 508px;
    padding: 1px;
    border: 2px solid black;
    margin: 11px auto;
    font-size: 25px;
    border-radius: 8px;
}

.container h1 {
    text-align: center;
}

.container button {
    display: block;
    width: 74%;
    margin: 20px auto;
}
